*,
*:before,
*:after {
    text-decoration-style: none;
    list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: inherit; }
*a{
    text-decoration-style: none;
    list-style: none;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
 }

body {
    font-family: "Nunito", sans-serif;
    color: #6D5D4B;
    font-weight: 300;
    line-height: 1.6;
    background-color: #f3f3f3;
    font-size: 1.6rem;
    }

h2{
    font-family: Nunito;
    text-transform: uppercase;
    font-size: 3rem;
    color: mistyrose;
    font-weight: 300;
    
}
/*Menu secttion */
.list-menu a {
    margin: .7rem;
    font-size: 2.3rem;
    text-decoration: none;
    color: navajowhite;
    text-decoration-style: none;
    list-style: none;
}

.list-menu a:link, a:visited {
    text-decoration-style: none;
    list-style: none;
    display: inline-block;
    color: rgb(255, 255, 255);
    background-size: 320%;
    transition: all .5s;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgb(255, 255, 255) 50%);
}

.list-menu a:hover, a:active {
    text-decoration-style: none;
    list-style: none;
     background-position: 90%;
     transform: translateX(1rem);
     color: rgb(31, 30, 29);
 }
/* 100vh 80vh 60vh*/

.container {
        display: grid;
         grid-template-rows: 100vh 80vh 60vh;
        grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) 
        [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 
        minmax(6rem, 1fr) [full-end]; 

        /*
         
        grid-template-rows: 100vh min-content 40vw repeat(3, min-content);
        */
    }
      
.menu{
    background-image: radial-gradient(rgb(16, 54, 165), rgb(43, 198, 226));
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;

}

/*About secttion */
.about{
    background-image: linear-gradient(rgb(202, 222, 226), rgb(16, 54, 165));
    grid-column: col-start 5 / center-end;

    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
}

.picture{
        position: relative;
        width: 50%;
        
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 1rem;
    filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.4));
  }
  
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

.picture:hover .image {
    opacity: 0.3;
  }
  
.picture:hover .middle {
    opacity: 1;
  }
  
.text {
   
     background-color: rgba(13, 14, 13, 0.64);
 
    /* posible custom background
    background: -moz-linear-gradient(125deg, #01000F 48%, #F6F1F6 89%);
    background: -webkit-linear-gradient(125deg, #01000F 48%, #F6F1F6 89%);
    */
    color: rgba(230, 243, 227, 0.911);
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: .8rem;
}
  
.some-text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    
}
.left-text{
    grid-column: 1 / 3;
    color: #f3f3f3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
}

.button{
    grid-column: 3 / -1;
    padding: .4rem;
    background-size: 320%;
    transition: all .5s;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgb(255, 255, 255) 50%);
}

.button:hover {
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
     background-color: #f3f3f3;
     background-position: 90%;
     transform: translateX(1rem);
     color: black;
}

a:link {
    color: black;
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
 

/*Work secttion */
.work {
    background-image: linear-gradient(rgb(85, 126, 240), rgba(65, 219, 224, 0.877));
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
   /* grid-template-rows: 2fr, repeat(2, 1fr);  */

}
/*WORK 1  */
.work1{

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    display: grid;
    grid-template-rows: 2fr, 1fr;
    
}

.work1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
}

.work1-img {
    border-radius: 5px 5px 0 0;
    display: grid;
    align-items: center;
    height: auto;
    width: 95%;
    margin-left: .5rem;
}
.work1-img img{
    border-radius: .8rem;
    filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.4));
}

.work1-img img:hover{
    border-radius: .8rem;
    transform: translateY(-1.5rem);
    transition: 0.4s;
}

.work1-text{
    padding: 2px 16px;
    display: grid;
    align-content: center;
    justify-items: center;
}
/*WORK 2*/
.work2{

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    display: grid;
    grid-template-rows: 2fr, 1fr;
}

.work2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.work2-img {
    border-radius: 5px 5px 0 0;
    display: grid;
    align-items: center;
    height: auto;
    width: 95%;
    margin-left: .5rem;
}

.work2-img img{
    border-radius: .8rem;
    filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.4));
}

.work2-img img:hover{
    border-radius: .8rem;
    transform: translateY(-1.5rem);
    transition: 0.4s;
}
.work2-text{
    padding: 2px 16px;
    display: grid;
    align-content: center;
    justify-items: center;
}

/*WORK 3*/
.work3{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    display: grid;
    grid-template-rows: 2fr, 1fr;
}
.work3:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.work3-img {
    border-radius: 5px 5px 0 0;
    display: grid;
    align-items: center;
    height: auto;
    width: 95%;
    margin-left: .5rem;
}

.work3-img img{
    border-radius: .8rem;
    filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.4));
}

.work3-img img:hover{
    border-radius: .8rem;
    transform: translateY(-1.5rem);
    transition: 0.4s;
}

.work3-text{
    padding: 2px 16px;
    display: grid;
    align-content: center;
    justify-items: center;
}


/*Education secttion */
.edu{
    background-image: linear-gradient(rgba(101, 236, 214, 0.877), rgba(177, 238, 97, 0.904));
    grid-column: col-start 5 / center-end;
}

/*Projects secttion */
.projects{
    background-image: linear-gradient(rgb(177, 238, 97), rgba(240, 226, 37, 0.836));
    grid-column: full-start / col-end 4;
}

/*Contact secttion */
.contact{
    background-image: linear-gradient(rgba(101, 236, 214, 0.877), rgba(177, 238, 97, 0.904));
    grid-column: col-start 5 / center-end;
}


/*Footer */
.footer {
    background-color: #101d2c;
    grid-column: full-start / center-end;
    font-size: 1.6rem;
    text-align: center;
    color: #f3f3f3;
 }

.footer a:hover{
    background-color: #f3f3f3;
    transition-duration: 0.4s;
}


